schema.graphql

type Transfer @entity {
  id: ID!
  operator: Bytes!
  from: Bytes!
  to: Bytes!
  tokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}

type Asset @entity {
	id: ID!
	metadata: String
	timestamp: BigInt
	from: Bytes
  image: String
  animation: String
  title: String
  description: String
  mimeType: String
  hash: Bytes
  available: BigInt
  balance: [Balance!]
}

type V1 @entity {
  id: ID!
  erc1155: Bytes! # address
  tokenId: BigInt!
  amount: BigInt! # uint256
  value: BigInt!
  op: BigInt!
  timestamp: BigInt!
  swapId: BigInt!
  issuer: Bytes!
}

type UngrundID @entity {
  id: ID!
  metadata: String!
  ungrundId: String!
  description: String
}
